{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "contributors": [
    {
      "name": "Íñigo Marquínez Prado",
      "email": "inigo.marquinez@dcsl.com"
    },
    {
      "name": "Jose Manuel Torralvo",
      "email": "jm.torralvo@dcsl.com"
    },
    {
      "name": "Gabriel Pfeffer López",
      "email": "gabriel.pfeffer@dcsl.com"
    },
    {
      "name": "Raquel Fernández",
      "email": "raquel.fernandez@dcsl.com"
    },
    {
      "name": "Ignacio Mangas",
      "email": "ignacio.mangas@dcsl.com"
    }
  ],
  "dependencies": {
    "firebase": "^9.0.1",
    "ngrok": "^4.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^2.1.0",
    "workbox-background-sync": "^6.2.4",
    "workbox-broadcast-update": "^6.2.4",
    "workbox-cacheable-response": "^6.2.4",
    "workbox-core": "^6.2.4",
    "workbox-expiration": "^6.2.4",
    "workbox-google-analytics": "^6.2.4",
    "workbox-navigation-preload": "^6.2.4",
    "workbox-precaching": "^6.2.4",
    "workbox-range-requests": "^6.2.4",
    "workbox-routing": "^6.2.4",
    "workbox-strategies": "^6.2.4",
    "workbox-streams": "^6.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
